<?php
return [
    'plugin'       => [
        'name'        => 'Website',
        'description' => 'No description provided yet...',
    ],
    'permissions'  => [
        'some_permission'  => 'Permission example',
        'access_fun_facts' => 'Fun Facts',
        'people'           => 'Teams',
        'process'          => 'Process',
        'services'         => 'Services',
        'offers'           => 'Offers',
        'testimonials'     => 'Testimonials',
        'settings'         => 'Settings',
    ],
    'service'      => [
        'new'           => 'New Service',
        'label'         => 'Service',
        'create_title'  => 'Create Service',
        'update_title'  => 'Edit Service',
        'preview_title' => 'Preview Service',
        'list_title'    => 'Manage Services',
    ],
    'services'     => [
        'delete_selected_confirm' => 'Delete the selected Services?',
        'menu_label'              => 'Services',
        'return_to_list'          => 'Return to Services',
        'delete_confirm'          => 'Do you really want to delete this Service?',
        'delete_selected_success' => 'Successfully deleted the selected Services.',
        'delete_selected_empty'   => 'There are no selected Services to delete.',
    ],
    'offer'        => [
        'new'           => 'New Offer',
        'label'         => 'Offer',
        'create_title'  => 'Create Offer',
        'update_title'  => 'Edit Offer',
        'preview_title' => 'Preview Offer',
        'list_title'    => 'Manage Offers',
    ],
    'offers'       => [
        'delete_selected_confirm' => 'Delete the selected Offers?',
        'menu_label'              => 'Offers',
        'return_to_list'          => 'Return to Offers',
        'delete_confirm'          => 'Do you really want to delete this Offer?',
        'delete_selected_success' => 'Successfully deleted the selected Offers.',
        'delete_selected_empty'   => 'There are no selected Offers to delete.',
    ],
    'process'      => [
        'new'           => 'New Process',
        'label'         => 'Process',
        'create_title'  => 'Create Process',
        'update_title'  => 'Edit Process',
        'preview_title' => 'Preview Process',
        'list_title'    => 'Manage Processes',
    ],
    'processes'    => [
        'delete_selected_confirm' => 'Delete the selected Processes?',
        'menu_label'              => 'Processes',
        'return_to_list'          => 'Return to Processes',
        'delete_confirm'          => 'Do you really want to delete this Process?',
        'delete_selected_success' => 'Successfully deleted the selected Processes.',
        'delete_selected_empty'   => 'There are no selected Processes to delete.',
    ],
    'person'       => [
        'new'           => 'New Person',
        'label'         => 'Person',
        'create_title'  => 'Create Person',
        'update_title'  => 'Edit Person',
        'preview_title' => 'Preview Person',
        'list_title'    => 'Manage People',
    ],
    'people'       => [
        'delete_selected_confirm' => 'Delete the selected People?',
        'menu_label'              => 'People',
        'return_to_list'          => 'Return to People',
        'delete_confirm'          => 'Do you really want to delete this Person?',
        'delete_selected_success' => 'Successfully deleted the selected People.',
        'delete_selected_empty'   => 'There are no selected People to delete.',
    ],
    'funfact'      => [
        'new'           => 'New Fun Fact',
        'label'         => 'Fun Fact',
        'create_title'  => 'Create Fun Fact',
        'update_title'  => 'Edit Fun Fact',
        'preview_title' => 'Preview Fun Fact',
        'list_title'    => 'Manage Fun Facts',
    ],
    'funfacts'     => [
        'delete_selected_confirm' => 'Delete the selected Fun Facts?',
        'menu_label'              => 'Fun Facts',
        'return_to_list'          => 'Return to Fun Facts',
        'delete_confirm'          => 'Do you really want to delete this Fun Fact?',
        'delete_selected_success' => 'Successfully deleted the selected Fun Facts.',
        'delete_selected_empty'   => 'There are no selected Fun Facts to delete.',
    ],
    'components'   => [
        'servicescomponent'     => [
            'name'        => 'ServicesComponent Component',
            'description' => 'No description provided yet...',
        ],
        'offercomponent'        => [
            'name'        => 'OfferComponent Component',
            'description' => 'No description provided yet...',
        ],
        'teamcomponent'         => [
            'name'        => 'TeamComponent Component',
            'description' => 'No description provided yet...',
        ],
        'funfactscomponent'     => [
            'name'        => 'FunFactsComponent Component',
            'description' => 'No description provided yet...',
        ],
        'processcomponent'      => [
            'name'        => 'ProcessComponent Component',
            'description' => 'No description provided yet...',
        ],
        'testimonialscomponent' => [
            'name'        => 'TestimonialsComponent Component',
            'description' => 'No description provided yet...',
        ],
        'helper'                => [
            'name'        => 'Helper Component',
            'description' => 'No description provided yet...',
        ],
    ],
    'testimonial'  => [
        'new'           => 'New Testimonial',
        'label'         => 'Testimonial',
        'create_title'  => 'Create Testimonial',
        'update_title'  => 'Edit Testimonial',
        'preview_title' => 'Preview Testimonial',
        'list_title'    => 'Manage Testimonials',
    ],
    'testimonials' => [
        'delete_selected_confirm' => 'Delete the selected Testimonials?',
        'menu_label'              => 'Testimonials',
        'return_to_list'          => 'Return to Testimonials',
        'delete_confirm'          => 'Do you really want to delete this Testimonial?',
        'delete_selected_success' => 'Successfully deleted the selected Testimonials.',
        'delete_selected_empty'   => 'There are no selected Testimonials to delete.',
    ],
    'website'      => [
        'tab'          => 'Website',
        'menu_label'   => 'GreenScreen Website',
        'team'         => 'Team',
        'process'      => 'Process',
        'services'     => 'Services',
        'offer'        => 'Offer',
        'testimonials' => 'Testimonials',
        'funfacts'     => 'Fun facts',
    ],
];